{
  "name": "Node.js",
  "version": "0.0.1a",
  "author": "Alexander Zarichkovyi <alexkirnas@ukr.net>",
  "description": "Node.js labs",
  "keywords": [
    "Node.js",
    "KPI",
    "labs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ALEXKIRNAS/KPI-Semester-4"
  },
  "main": "./Node.js",
  "engines": {
    "node": ">= 7.5.0",
  },
  "readmeFilename": "README.md"
}